# localstackdemo

./: build.gradle  settings.gradle
src/main/java/com/vjay/localstackdemo/: LocalstackdemoApplication.java
src/main/java/com/vjay/localstackdemo/config/: AwsConfiguration.java
src/main/java/com/vjay/localstackdemo/controller/: FileUploadController.java
src/main/java/com/vjay/localstackdemo/model/: MockInfo.java
src/main/java/com/vjay/localstackdemo/repo/: MockInfoRepository.java
src/main/java/com/vjay/localstackdemo/service/: UploadService.java
src/main/resources/: application.properties
src/test/java/com/vjay/localstackdemo/: LocalstackdemoApplicationTests.java
src/test/java/com/vjay/localstackdemo/api/: UploadControllerAPITest.java
src/test/java/com/vjay/localstackdemo/repo/: MockInfoRepositoryTest.java
src/test/resources/: application.properties
